<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timdmeehan</groupId>
    <artifactId>trove-extras</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>trove-extras-core</module>
        <module>trove-extras-benchmarks</module>
    </modules>

    <name>Trove Extras</name>
    <url>https://github.com/tdcmeehan/trove-extras</url>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Meehan</name>
            <email>tim@timdmeehan.com</email>
            <url>http://timdmeehan.com</url>
        </developer>
    </developers>

    <description>A humble set of Trove utilities which I feel would make nice additions to the Trove library</description>

    <contributors>
        <contributor>
            <name>Tim Meehan</name>
            <email>tim@timdmeehan.com</email>
            <url>http://timdmeehan.com</url>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/tdcmeehan/trove-extras.git</connection>
        <developerConnection>scm:git:git@github.com:tdcmeehan/trove-extras.git</developerConnection>
        <url>https://github.com/tdcmeehan/trove-extras</url>
        <tag>HEAD</tag>
    </scm>

</project>